Jurassic World: Rebirth|Screen 1|17 August 2025|10:00 AM|12:28 PM
Jurassic World: Rebirth|Screen 3|17 August 2025|12:28 PM|02:56 PM
Thunderbolts*|Screen 2|17 August 2025|10:00 AM|12:22 PM
Thunderbolts*|Screen 4|17 August 2025|12:22 PM|02:44 PM
Ballerina|Screen 5|17 August 2025|10:00 AM|12:19 PM
Ballerina|Screen 6|17 August 2025|12:19 PM|02:38 PM
The Fantastic Four: First Steps|Screen 1|17 August 2025|10:00 AM|12:09 PM
The Fantastic Four: First Steps|Screen 4|17 August 2025|12:09 PM|02:18 PM
Jurassic World: Rebirth|Screen 1|18 August 2025|10:00 AM|12:28 PM
Jurassic World: Rebirth|Screen 3|18 August 2025|12:28 PM|02:56 PM
Thunderbolts*|Screen 2|18 August 2025|10:00 AM|12:22 PM
Thunderbolts*|Screen 4|18 August 2025|12:22 PM|02:44 PM
Ballerina|Screen 5|18 August 2025|10:00 AM|12:19 PM
Ballerina|Screen 6|18 August 2025|12:19 PM|02:38 PM
The Fantastic Four: First Steps|Screen 1|18 August 2025|10:00 AM|12:09 PM
The Fantastic Four: First Steps|Screen 4|18 August 2025|12:09 PM|02:18 PM
Sinners|Screen 1|18 August 2025|10:00 AM|12:32 PM
Sinners|Screen 6|18 August 2025|12:32 PM|03:04 PM
How to Train Your Dragon|Screen 1|18 August 2025|10:00 AM|12:20 PM
How to Train Your Dragon|Screen 2|18 August 2025|12:20 PM|02:40 PM
Captain America: Brave New World|Screen 1|18 August 2025|10:00 AM|12:13 PM
Captain America: Brave New World|Screen 3|18 August 2025|12:13 PM|02:26 PM
Utshob|Screen 1|18 August 2025|10:00 AM|12:08 PM
Utshob|Screen 2|18 August 2025|12:08 PM|02:16 PM
Dard|Screen 4|18 August 2025|10:00 AM|12:51 PM
Dard|Screen 5|18 August 2025|12:51 PM|03:42 PM
Final Destination: Bloodlines|Screen 1|18 August 2025|10:00 AM|12:05 PM
Final Destination: Bloodlines|Screen 1|18 August 2025|12:05 PM|02:10 PM
Priyo Maloti|Screen 1|18 August 2025|10:00 AM|12:14 PM
Priyo Maloti|Screen 1|18 August 2025|12:14 PM|02:28 PM
NeelChokro|Screen 1|18 August 2025|10:00 AM|12:08 PM
NeelChokro|Screen 1|18 August 2025|12:08 PM|02:16 PM
F1: The Movie|Screen 1|18 August 2025|10:00 AM|12:50 PM
F1: The Movie|Screen 1|18 August 2025|12:50 PM|03:40 PM
Borbaad|Screen 1|18 August 2025|10:00 AM|12:34 PM
Borbaad|Screen 1|18 August 2025|12:34 PM|03:08 PM
Antaratma|Screen 2|18 August 2025|10:00 AM|12:30 PM
Antaratma|Screen 2|18 August 2025|12:30 PM|03:00 PM
Taandob|Screen 1|18 August 2025|10:00 AM|12:25 PM
Taandob|Screen 1|18 August 2025|12:25 PM|02:50 PM
Insaaf - Tale of Legends|Screen 2|18 August 2025|10:00 AM|12:45 PM
Insaaf - Tale of Legends|Screen 2|18 August 2025|12:45 PM|03:30 PM
Mission: Impossible - The Final Reckoning|Screen 1|18 August 2025|10:00 AM|01:04 PM
Mission: Impossible - The Final Reckoning|Screen 1|18 August 2025|01:04 PM|04:08 PM
Jurassic World: Rebirth|Screen 1|19 August 2025|10:00 AM|12:28 PM
Jurassic World: Rebirth|Screen 1|19 August 2025|12:28 PM|02:56 PM
Thunderbolts*|Screen 1|19 August 2025|10:00 AM|12:22 PM
Thunderbolts*|Screen 1|19 August 2025|12:22 PM|02:44 PM
Ballerina|Screen 1|19 August 2025|10:00 AM|12:19 PM
Ballerina|Screen 1|19 August 2025|12:19 PM|02:38 PM
The Fantastic Four: First Steps|Screen 1|19 August 2025|10:00 AM|12:09 PM
The Fantastic Four: First Steps|Screen 1|19 August 2025|12:09 PM|02:18 PM
Sinners|Screen 1|19 August 2025|10:00 AM|12:32 PM
Sinners|Screen 1|19 August 2025|12:32 PM|03:04 PM
How to Train Your Dragon|Screen 1|19 August 2025|10:00 AM|12:20 PM
How to Train Your Dragon|Screen 1|19 August 2025|12:20 PM|02:40 PM
Captain America: Brave New World|Screen 1|19 August 2025|10:00 AM|12:13 PM
Captain America: Brave New World|Screen 1|19 August 2025|12:13 PM|02:26 PM
Utshob|Screen 1|19 August 2025|10:00 AM|12:08 PM
Utshob|Screen 1|19 August 2025|12:08 PM|02:16 PM
Dard|Screen 1|19 August 2025|10:00 AM|12:51 PM
Dard|Screen 1|19 August 2025|12:51 PM|03:42 PM
Final Destination: Bloodlines|Screen 1|19 August 2025|10:00 AM|12:05 PM
Final Destination: Bloodlines|Screen 1|19 August 2025|12:05 PM|02:10 PM
Priyo Maloti|Screen 1|19 August 2025|10:00 AM|12:14 PM
Priyo Maloti|Screen 1|19 August 2025|12:14 PM|02:28 PM
NeelChokro|Screen 1|19 August 2025|10:00 AM|12:08 PM
NeelChokro|Screen 1|19 August 2025|12:08 PM|02:16 PM
F1: The Movie|Screen 1|19 August 2025|10:00 AM|12:50 PM
F1: The Movie|Screen 1|19 August 2025|12:50 PM|03:40 PM
Borbaad|Screen 1|19 August 2025|10:00 AM|12:34 PM
Borbaad|Screen 1|19 August 2025|12:34 PM|03:08 PM
Antaratma|Screen 2|19 August 2025|10:00 AM|12:30 PM
Antaratma|Screen 2|19 August 2025|12:30 PM|03:00 PM
Taandob|Screen 1|19 August 2025|10:00 AM|12:25 PM
Taandob|Screen 1|19 August 2025|12:25 PM|02:50 PM
Insaaf - Tale of Legends|Screen 2|19 August 2025|10:00 AM|12:45 PM
Insaaf - Tale of Legends|Screen 2|19 August 2025|12:45 PM|03:30 PM
Mission: Impossible - The Final Reckoning|Screen 1|19 August 2025|10:00 AM|01:04 PM
Mission: Impossible - The Final Reckoning|Screen 1|19 August 2025|01:04 PM|04:08 PM
Jurassic World: Rebirth|Screen 1|20 August 2025|10:00 AM|12:28 PM
Jurassic World: Rebirth|Screen 1|20 August 2025|12:28 PM|02:56 PM
Thunderbolts*|Screen 1|20 August 2025|10:00 AM|12:22 PM
Thunderbolts*|Screen 1|20 August 2025|12:22 PM|02:44 PM
Ballerina|Screen 1|20 August 2025|10:00 AM|12:19 PM
Ballerina|Screen 1|20 August 2025|12:19 PM|02:38 PM
The Fantastic Four: First Steps|Screen 1|20 August 2025|10:00 AM|12:09 PM
The Fantastic Four: First Steps|Screen 1|20 August 2025|12:09 PM|02:18 PM
Sinners|Screen 1|20 August 2025|10:00 AM|12:32 PM
Sinners|Screen 1|20 August 2025|12:32 PM|03:04 PM
How to Train Your Dragon|Screen 1|20 August 2025|10:00 AM|12:20 PM
How to Train Your Dragon|Screen 1|20 August 2025|12:20 PM|02:40 PM
Captain America: Brave New World|Screen 1|20 August 2025|10:00 AM|12:13 PM
Captain America: Brave New World|Screen 1|20 August 2025|12:13 PM|02:26 PM
Utshob|Screen 1|20 August 2025|10:00 AM|12:08 PM
Utshob|Screen 1|20 August 2025|12:08 PM|02:16 PM
Dard|Screen 1|20 August 2025|10:00 AM|12:51 PM
Dard|Screen 1|20 August 2025|12:51 PM|03:42 PM
Final Destination: Bloodlines|Screen 1|20 August 2025|10:00 AM|12:05 PM
Final Destination: Bloodlines|Screen 1|20 August 2025|12:05 PM|02:10 PM
Priyo Maloti|Screen 1|20 August 2025|10:00 AM|12:14 PM
Priyo Maloti|Screen 1|20 August 2025|12:14 PM|02:28 PM
NeelChokro|Screen 1|20 August 2025|10:00 AM|12:08 PM
NeelChokro|Screen 1|20 August 2025|12:08 PM|02:16 PM
F1: The Movie|Screen 1|20 August 2025|10:00 AM|12:50 PM
F1: The Movie|Screen 1|20 August 2025|12:50 PM|03:40 PM
Borbaad|Screen 1|20 August 2025|10:00 AM|12:34 PM
Borbaad|Screen 1|20 August 2025|12:34 PM|03:08 PM
Antaratma|Screen 2|20 August 2025|10:00 AM|12:30 PM
Antaratma|Screen 2|20 August 2025|12:30 PM|03:00 PM
Taandob|Screen 1|20 August 2025|10:00 AM|12:25 PM
Taandob|Screen 1|20 August 2025|12:25 PM|02:50 PM
Insaaf - Tale of Legends|Screen 2|20 August 2025|10:00 AM|12:45 PM
Insaaf - Tale of Legends|Screen 2|20 August 2025|12:45 PM|03:30 PM
Mission: Impossible - The Final Reckoning|Screen 1|20 August 2025|10:00 AM|01:04 PM
Mission: Impossible - The Final Reckoning|Screen 1|20 August 2025|01:04 PM|04:08 PM
