Jurassic World: Rebirth|Screen 1|18 August 2025|10:00 AM|12:28 PM|500
Jurassic World: Rebirth|Screen 3|18 August 2025|12:28 PM|02:56 PM|500
Thunderbolts*|Screen 2|18 August 2025|10:00 AM|12:22 PM|500
Thunderbolts*|Screen 4|18 August 2025|12:22 PM|02:44 PM|700
Ballerina|Screen 5|18 August 2025|10:00 AM|12:19 PM|700
Ballerina|Screen 6|18 August 2025|12:19 PM|02:38 PM|1000
The Fantastic Four: First Steps|Screen 1|18 August 2025|10:00 AM|12:09 PM|500
The Fantastic Four: First Steps|Screen 4|18 August 2025|12:09 PM|02:18 PM|700
Sinners|Screen 1|18 August 2025|10:00 AM|12:32 PM|500
Sinners|Screen 6|18 August 2025|12:32 PM|03:04 PM|1000
How to Train Your Dragon|Screen 1|18 August 2025|10:00 AM|12:20 PM|500
How to Train Your Dragon|Screen 2|18 August 2025|12:20 PM|02:40 PM|500
Captain America: Brave New World|Screen 1|18 August 2025|10:00 AM|12:13 PM|500
Captain America: Brave New World|Screen 3|18 August 2025|12:13 PM|02:26 PM|500
Utshob|Screen 1|18 August 2025|10:00 AM|12:08 PM|500
Utshob|Screen 2|18 August 2025|12:08 PM|02:16 PM|500
Dard|Screen 4|18 August 2025|10:00 AM|12:51 PM|700
Dard|Screen 5|18 August 2025|12:51 PM|03:42 PM|700
Final Destination: Bloodlines|Screen 4|18 August 2025|10:00 AM|12:05 PM|700
Final Destination: Bloodlines|Screen 6|18 August 2025|12:05 PM|02:10 PM|1000
Priyo Maloti|Screen 2|18 August 2025|10:00 AM|12:14 PM|500
Priyo Maloti|Screen 3|18 August 2025|12:14 PM|02:28 PM|500
NeelChokro|Screen 5|18 August 2025|10:00 AM|12:08 PM|700
NeelChokro|Screen 6|18 August 2025|12:08 PM|02:16 PM|1000
F1: The Movie|Screen 3|18 August 2025|10:00 AM|12:50 PM|500
F1: The Movie|Screen 4|18 August 2025|12:50 PM|03:40 PM|700
Borbaad|Screen 1|18 August 2025|10:00 AM|12:34 PM|500
Borbaad|Screen 2|18 August 2025|12:34 PM|03:08 PM|500
Antaratma|Screen 2|18 August 2025|10:00 AM|12:30 PM|500
Antaratma|Screen 3|18 August 2025|12:30 PM|03:00 PM|500
Taandob|Screen 1|18 August 2025|10:00 AM|12:25 PM|500
Taandob|Screen 4|18 August 2025|12:25 PM|02:50 PM|700
Insaaf - Tale of Legends|Screen 6|18 August 2025|10:00 AM|12:45 PM|1000
Insaaf - Tale of Legends|Screen 5|18 August 2025|12:45 PM|03:30 PM|700
Mission: Impossible - The Final Reckoning|Screen 1|18 August 2025|10:00 AM|01:04 PM|500
Mission: Impossible - The Final Reckoning|Screen 1|18 August 2025|01:04 PM|04:08 PM|500
Jurassic World: Rebirth|Screen 1|19 August 2025|10:00 AM|12:28 PM|500
Jurassic World: Rebirth|Screen 1|19 August 2025|12:28 PM|02:56 PM|500
Thunderbolts*|Screen 1|19 August 2025|10:00 AM|12:22 PM|500
Thunderbolts*|Screen 1|19 August 2025|12:22 PM|02:44 PM|500
Ballerina|Screen 1|19 August 2025|10:00 AM|12:19 PM|500
Ballerina|Screen 1|19 August 2025|12:19 PM|02:38 PM|500
The Fantastic Four: First Steps|Screen 1|19 August 2025|10:00 AM|12:09 PM|500
The Fantastic Four: First Steps|Screen 1|19 August 2025|12:09 PM|02:18 PM|500
Sinners|Screen 1|19 August 2025|10:00 AM|12:32 PM|500
Sinners|Screen 1|19 August 2025|12:32 PM|03:04 PM|500
How to Train Your Dragon|Screen 1|19 August 2025|10:00 AM|12:20 PM|500
How to Train Your Dragon|Screen 1|19 August 2025|12:20 PM|02:40 PM|500
Captain America: Brave New World|Screen 1|19 August 2025|10:00 AM|12:13 PM|500
Captain America: Brave New World|Screen 1|19 August 2025|12:13 PM|02:26 PM|500
Utshob|Screen 1|19 August 2025|10:00 AM|12:08 PM|500
Utshob|Screen 1|19 August 2025|12:08 PM|02:16 PM|500
Dard|Screen 1|19 August 2025|10:00 AM|12:51 PM|500
Dard|Screen 1|19 August 2025|12:51 PM|03:42 PM|500
Final Destination: Bloodlines|Screen 1|19 August 2025|10:00 AM|12:05 PM|500
Final Destination: Bloodlines|Screen 1|19 August 2025|12:05 PM|02:10 PM|500
Priyo Maloti|Screen 1|19 August 2025|10:00 AM|12:14 PM|500
Priyo Maloti|Screen 1|19 August 2025|12:14 PM|02:28 PM|500
NeelChokro|Screen 1|19 August 2025|10:00 AM|12:08 PM|500
NeelChokro|Screen 1|19 August 2025|12:08 PM|02:16 PM|500
F1: The Movie|Screen 1|19 August 2025|10:00 AM|12:50 PM|500
F1: The Movie|Screen 1|19 August 2025|12:50 PM|03:40 PM|500
Borbaad|Screen 1|19 August 2025|10:00 AM|12:34 PM|500
Borbaad|Screen 1|19 August 2025|12:34 PM|03:08 PM|500
Antaratma|Screen 2|19 August 2025|10:00 AM|12:30 PM|500
Antaratma|Screen 2|19 August 2025|12:30 PM|03:00 PM|500
Taandob|Screen 1|19 August 2025|10:00 AM|12:25 PM|500
Taandob|Screen 1|19 August 2025|12:25 PM|02:50 PM|500
Insaaf - Tale of Legends|Screen 2|19 August 2025|10:00 AM|12:45 PM|500
Insaaf - Tale of Legends|Screen 2|19 August 2025|12:45 PM|03:30 PM|500
Mission: Impossible - The Final Reckoning|Screen 1|19 August 2025|10:00 AM|01:04 PM|500
Mission: Impossible - The Final Reckoning|Screen 1|19 August 2025|01:04 PM|04:08 PM|500
Jurassic World: Rebirth|Screen 1|20 August 2025|10:00 AM|12:28 PM|500
Jurassic World: Rebirth|Screen 1|20 August 2025|12:28 PM|02:56 PM|500
Thunderbolts*|Screen 1|20 August 2025|10:00 AM|12:22 PM|500
Thunderbolts*|Screen 1|20 August 2025|12:22 PM|02:44 PM|500
Ballerina|Screen 1|20 August 2025|10:00 AM|12:19 PM|500
Ballerina|Screen 1|20 August 2025|12:19 PM|02:38 PM|500
The Fantastic Four: First Steps|Screen 1|20 August 2025|10:00 AM|12:09 PM|500
The Fantastic Four: First Steps|Screen 1|20 August 2025|12:09 PM|02:18 PM|500
Sinners|Screen 1|20 August 2025|10:00 AM|12:32 PM|500
Sinners|Screen 1|20 August 2025|12:32 PM|03:04 PM|500
How to Train Your Dragon|Screen 1|20 August 2025|10:00 AM|12:20 PM|500
How to Train Your Dragon|Screen 1|20 August 2025|12:20 PM|02:40 PM|500
Captain America: Brave New World|Screen 1|20 August 2025|10:00 AM|12:13 PM|500
Captain America: Brave New World|Screen 1|20 August 2025|12:13 PM|02:26 PM|500
Utshob|Screen 1|20 August 2025|10:00 AM|12:08 PM|500
Utshob|Screen 1|20 August 2025|12:08 PM|02:16 PM|500
Dard|Screen 1|20 August 2025|10:00 AM|12:51 PM|500
Dard|Screen 1|20 August 2025|12:51 PM|03:42 PM|500
Final Destination: Bloodlines|Screen 1|20 August 2025|10:00 AM|12:05 PM|500
Final Destination: Bloodlines|Screen 1|20 August 2025|12:05 PM|02:10 PM|500
Priyo Maloti|Screen 1|20 August 2025|10:00 AM|12:14 PM|500
Priyo Maloti|Screen 1|20 August 2025|12:14 PM|02:28 PM|500
NeelChokro|Screen 1|20 August 2025|10:00 AM|12:08 PM|500
NeelChokro|Screen 1|20 August 2025|12:08 PM|02:16 PM|500
F1: The Movie|Screen 1|20 August 2025|10:00 AM|12:50 PM|500
F1: The Movie|Screen 1|20 August 2025|12:50 PM|03:40 PM|500
Borbaad|Screen 1|20 August 2025|10:00 AM|12:34 PM|500
Borbaad|Screen 1|20 August 2025|12:34 PM|03:08 PM|500
Antaratma|Screen 2|20 August 2025|10:00 AM|12:30 PM|500
Antaratma|Screen 2|20 August 2025|12:30 PM|03:00 PM|500
Taandob|Screen 1|20 August 2025|10:00 AM|12:25 PM|500
Taandob|Screen 1|20 August 2025|12:25 PM|02:50 PM|500
Insaaf - Tale of Legends|Screen 2|20 August 2025|10:00 AM|12:45 PM|500
Insaaf - Tale of Legends|Screen 2|20 August 2025|12:45 PM|03:30 PM|500
Mission: Impossible - The Final Reckoning|Screen 1|20 August 2025|10:00 AM|01:04 PM|500
Mission: Impossible - The Final Reckoning|Screen 1|20 August 2025|01:04 PM|04:08 PM|500
